{
  "language": "Language",
  "navbar": {
    "portal_customer": "Customer Portal",
    "admin_login": "Admin Login",
    "dashboard": "Dashboard", 
    "billing": "Billing",
    "logout": "Logout",
    "back_to_dashboard": "Back to Dashboard"
  },
  "login": {
    "title": "Customer Login",
    "phone_label": "Phone Number",
    "phone_placeholder": "Enter phone number (08xxx)",
    "password_label": "Password",
    "password_placeholder": "Enter password",
    "login_button": "Login",
    "otp_button": "Login with OTP",
    "forgot_password": "Forgot Password?",
    "contact_admin": "Contact Admin",
    "welcome_message": "Welcome to our customer portal",
    "login_description": "Enter your phone number to access billing information and services"
  },
  "otp": {
    "title": "OTP Verification",
    "description": "OTP code has been sent to your WhatsApp",
    "otp_label": "OTP Code",
    "otp_placeholder": "Enter OTP code",
    "verify_button": "Verify",
    "resend_otp": "Resend OTP",
    "back_to_login": "Back to Login"
  },
  "dashboard": {
    "welcome": "Hello, {{phone}}",
    "device_info": "Device Information",
    "device_status": "Device Status",
    "current_ssid": "Current SSID",
    "software_version": "Software Version",
    "last_inform": "Last Inform",
    "rx_power": "RX Power",
    "pppoe_ip": "PPPoE IP",
    "pppoe_username": "PPPoE Username",
    "connected_users": "Connected Users",
    "billing_info": "Billing Information",
    "customer_data": "Customer Data",
    "name": "Name",
    "username": "Username",
    "package": "Package",
    "payment_status": "Payment Status",
    "billing_summary": "Billing Summary",
    "total_invoices": "Total Invoices",
    "paid_invoices": "Paid Invoices",
    "unpaid_invoices": "Unpaid Invoices",
    "total_unpaid_amount": "Total Unpaid Amount",
    "view_billing_detail": "View Billing Details",
    "quick_pay": "Quick Pay",
    "invoice_history": "Invoice History",
    "device_settings": "Device Settings",
    "change_ssid": "Change WiFi Name (SSID)",
    "change_password": "Change WiFi Password",
    "restart_device": "Restart Device",
    "ssid_placeholder": "New WiFi name",
    "password_placeholder": "New password",
    "change_ssid_btn": "Change SSID",
    "change_password_btn": "Change Password",
    "restart_btn": "Restart Device",
    "device_not_detected": "Device not detected or not connected. WiFi settings are only available when device is online.",
    "contact_admin_device": "Please contact admin if your device is not detected in the system",
    "trouble_report": "Trouble Report",
    "simple_trouble_form": "Simple Trouble Report Form",
    "view_trouble_history": "View Report History",
    "trouble_description": "Report connection issues or internet service disruptions",
    "connected_devices": "Connected Devices",
    "no_connected_devices": "No devices currently connected",
    "contact_support": "If you experience any issues, please contact admin via WhatsApp:",
    "online": "Online",
    "offline": "Offline",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "overdue": "Overdue",
    "no_invoices": "No Invoices",
    "no_package": "No package"
  },
  "billing": {
    "title": "Billing Details",
    "customer_info": "Customer Information",
    "invoice_history": "Invoice History",
    "payment_info": "Payment Information",
    "bank_transfer": "Bank Transfer",
    "cash_payment": "Cash Payment",
    "bank": "Bank",
    "account_number": "Account Number",
    "account_holder": "Account Holder",
    "address": "Address",
    "operating_hours": "Operating Hours",
    "contact": "Contact",
    "payment_note": "After making payment, please save payment proof and confirm to admin via WhatsApp",
    "important": "Important",
    "no_invoices": "No invoices yet",
    "no_invoices_desc": "Invoices will appear here after admin creates invoices for you.",
    "pay_now": "Pay Now",
    "paid_status": "Paid"
  },
  "payment": {
    "select_method": "Select Payment Method",
    "invoice": "Invoice",
    "amount": "Amount",
    "pay_with": "Pay with {{gateway}}",
    "active": "Active",
    "processing": "Processing...",
    "loading_options": "Loading payment options...",
    "no_gateway": "Online payment not available yet. Please use manual payment methods below.",
    "failed_load": "Failed to load payment options. Please try again.",
    "cancel": "Cancel",
    "success": "Success!",
    "error": "Error!",
    "payment_opened": "Payment page has been opened. Please continue payment in the new tab.",
    "payment_failed": "Failed to create payment",
    "select_invoice": "Select invoice to pay",
    "due_date": "Due date",
    "proceed_pay": "Proceed to Pay"
  },
  "table": {
    "invoice_number": "Invoice Number",
    "amount": "Amount",
    "due_date": "Due Date",
    "status": "Status",
    "created_date": "Created Date",
    "notes": "Notes",
    "action": "Action",
    "hostname": "Hostname",
    "ip": "IP",
    "mac": "MAC",
    "interface": "Interface",
    "time": "Time"
  },
  "modal": {
    "restart_title": "Confirm Device Restart",
    "restart_warning": "Warning!",
    "restart_question": "Are you sure you want to restart your device?",
    "restart_effects": [
      "Internet connection will be temporarily disconnected",
      "Restart process takes about 1-2 minutes",
      "All connected devices will be disconnected"
    ],
    "yes_restart": "Yes, Restart",
    "cancel": "Cancel",
    "close": "Close"
  },
  "notifications": {
    "success": "Success",
    "error": "Error",
    "warning": "Warning",
    "info": "Information",
    "ssid_length_error": "SSID must be 3-32 characters!",
    "password_length_error": "Password must be 8-63 characters!",
    "ssid_processing": "SSID is being processed!",
    "ssid_update_msg": "WiFi 2.4GHz: {{ssid}} is being updated. Process will complete in a few seconds.",
    "password_processing": "Password is being processed!",
    "password_update_msg": "WiFi password is being updated. Process will complete in a few seconds.",
    "ssid_failed": "Failed to change SSID!",
    "password_failed": "Failed to change password!",
    "restart_processing": "Processing restart command...",
    "restart_success": "Device restarted successfully",
    "restart_failed": "Failed to restart device"
  },
  "help": {
    "ssid_help": "SSID must be 3-32 characters. 5GHz WiFi will automatically become \"WiFiName-5G\"",
    "password_help": "Password must be 8-63 characters for security",
    "restart_help": "Device restart will temporarily disconnect internet connection (1-2 minutes)"
  },
  "admin": {
    "dashboard": "Admin Dashboard",
    "settings": "Settings",
    "customers": "Customers",
    "invoices": "Invoices",
    "payments": "Payments",
    "reports": "Reports",
    "trouble_tickets": "Trouble Tickets",
    "genieacs": "GenieACS",
    "mikrotik": "Mikrotik",
    "whatsapp": "WhatsApp"
  },
  "whatsapp": {
    "welcome": "🌟 *Welcome to {{company}}!*\n\nHello {{name}}, thank you for using our services.\n\nFor assistance, type *menu* to see available options.",
    "menu": "📋 *MAIN MENU*\n\n1️⃣ Check Bill\n2️⃣ Check Internet Status\n3️⃣ Change WiFi Password\n4️⃣ Restart Modem\n5️⃣ Report Trouble\n6️⃣ Contact Info\n7️⃣ Change Language\n\nType number or menu name as desired.",
    "language_menu": "🌍 *PILIH BAHASA / CHOOSE LANGUAGE*\n\n🇮🇩 1. Bahasa Indonesia\n🇺🇸 2. English\n\nReply with your choice number:",
    "language_changed": "✅ Language successfully changed to English",
    "bill_check": "🧾 *BILLING INFORMATION*\n\nName: {{name}}\nPackage: {{package}}\nStatus: {{status}}\nThis month's bill: IDR {{amount}}\nDue date: {{dueDate}}",
    "status_check": "📶 *CONNECTION STATUS*\n\nStatus: {{status}}\nIP Address: {{ip}}\nLast Online: {{lastSeen}}\nUptime: {{uptime}}",
    "wifi_password_changed": "🔐 *WIFI PASSWORD SUCCESSFULLY CHANGED*\n\nYour new WiFi password:\n`{{password}}`\n\nPlease reconnect all devices with the new password.",
    "device_restarted": "🔄 *MODEM SUCCESSFULLY RESTARTED*\n\nRestart process is ongoing.\nWait 2-3 minutes for connection to return to normal.",
    "trouble_reported": "🚨 *TROUBLE REPORT RECEIVED*\n\nTicket: #{{ticketId}}\nIssue: {{issue}}\n\nTechnician will follow up soon. Thank you.",
    "contact_info": "📞 *CONTACT INFORMATION*\n\nCustomer Service: {{phone}}\nEmail: {{email}}\nAddress: {{address}}\n\nOperating hours: {{hours}}",
    "error_not_found": "❌ Sorry, your data was not found. Make sure your WhatsApp number is registered in our system.",
    "error_device_offline": "⚠️ Your device is currently offline. Please check connection or contact CS.",
    "error_invalid_command": "❓ Invalid command. Type *menu* to see available options.",
    "payment_success": "🎉 *PAYMENT SUCCESSFUL!*\n\nHello {{name}},\nPayment for invoice {{invoiceNumber}} amount IDR {{amount}} has been successful.\n\nThank you!",
    "payment_reminder": "⏰ *BILL REMINDER*\n\nHello {{name}},\nInvoice {{invoiceNumber}} amount IDR {{amount}} will be due on {{dueDate}}.\n\nPlease make payment before that date.",
    "suspension_warning": "⚠️ *DISCONNECTION WARNING*\n\nHello {{name}},\nYour internet service will be disconnected due to outstanding bills.\n\nPlease make payment immediately."
  },
  "common": {
    "loading": "Loading...",
    "save": "Save",
    "edit": "Edit",
    "delete": "Delete",
    "add": "Add",
    "search": "Search",
    "filter": "Filter",
    "export": "Export",
    "import": "Import",
    "refresh": "Refresh",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "submit": "Submit",
    "reset": "Reset",
    "clear": "Clear",
    "view": "View",
    "download": "Download",
    "upload": "Upload",
    "copy": "Copy",
    "print": "Print"
  }
}
